<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuLog"
            android:icon="@drawable/ic_description_white_32dp"
            android:title="My Log " />

        <item
            android:id="@+id/menuAddExercise"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="Add Exercise" />
        <item
            android:id="@+id/menuSettings"
            android:icon="@drawable/ic_settings_black_32dp"
            android:title="Settings" />
    </group>


</menu>
