<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#454e4e4e"
    tools:context=".MainMenu">


    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/myLogButn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_description_black_32dp"
            android:text="My Log"
            android:textColor="#000"
            android:textStyle="bold"

            />

        <!--  <Button
            android:id="@+id/newExerciseButn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Custom Exercise"
       />
-->
        <Button
            android:id="@+id/searchExercisesButn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_search_black_32dp"
            android:text="Exercise List"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settingsButn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:drawableLeft="@drawable/ic_settings_black_32dp"
            android:text="Settings"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>